index.html
<!DOCTYPE html>
<html class='no-js' lang='es'>
  <head>
    <meta charset='utf-8'>
    <title>La mejor comida de la ciudad</title>
    <meta content='Come rico y barato en el mejor restaurante de la ciudad' name='description'>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/bootstrap.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css' rel='stylesheet'>
    <link href='css/flexboxgrid.min.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='3' data-name='image-counter'>
    <script src='js/vendor/modernizr.min.js'></script>
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class='browserupgrade'>
      Estás usando un navegador
      <strong>desactualizado.</strong>
      Por favor
      <a href='http://browsehappy.com/'>
        actualiza tu navegador para una mejor experiencia.
      </a>
    </p>
    <![endif]-->
    <div class='video-container'>
      <video autoplay height='720' loop poster='/videos/poster/out-camping.jpg' width='1280'>
        <source src='/videos/mp4/out-camping.mp4' typ='video/mp4'>
        <source src='/videos/webm/out-camping.webm' typ='video/webm'>
      </video>
    </div>
    <div class='row full-height middle-xs center-xs relative up' id='home'>
      <div class='col-xs-12'>
        <div class='box white-text'>
          <image src='/imgs/logo.png' width='200'></image>
          <h1 class='dancing-script title no-margin'>My Restorant</h1>
          <p id='is-open'>
            <i class='fa fa-clock-o'></i>
            Abierto ahora
          </p>
        </div>
      </div>
      <nav class='fixed top rigth navigation white-text' id='navigation'>
        <ul class='list-inline'>
          <li>
            <a>Inicio</a>
          </li>
          <li>
            <a>Menú</a>
          </li>
          <li>
            <a>Galería</a>
          </li>
          <li>
            <a>Contacto</a>
          </li>
          <li>
            <a>Cómo llegar</a>
          </li>
        </ul>
      </nav>
      <div class='absolute black large-padding white-text rigth--0 left--0' id='description'>
        <div class='row middle-xs center-xs'>
          <div class='col-xs-7 col-sm-6 white-text medium'>
            Atención, calidad y la mejor comida
          </div>
          <div class='col-xs hidden' id='stiky-navigation'>
            <div class='box'>
              <nav class='text-right navigation'>
                <ul class='list-inline no-margin'>
                  <li>
                    <a>Inicio</a>
                  </li>
                  <li>
                    <a>Menú</a>
                  </li>
                  <li>
                    <a>Galería</a>
                  </li>
                  <li>
                    <a>Contacto</a>
                  </li>
                  <li>
                    <a>Cómo llegar</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='text-center relative' id='menu'>
      <div class='absolute white' id='menu-title'>
        <h2 class='dancing-script title'>Menú</h2>
      </div>
      <div class='row'>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/imgs/food/club-sandwich-thumb.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='dancing-script white-text subtitle'>Club Sandwich</h3>
                <p class='no-margin white-text'>10.000CLP</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/imgs/food/combo-thumb.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='dancing-script white-text subtitle'>Combo Hamburguesa</h3>
                <p class='no-margin white-text'>50.000CLP</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/imgs/food/hamburger-thumb.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='dancing-script white-text subtitle'>Hamburguesa</h3>
                <p class='no-margin white-text'>20.000CLP</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/imgs/food/hot-cakes-thumb.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='dancing-script white-text subtitle'>Hot Cakes</h3>
                <p class='no-margin white-text'>30.000CLP</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/imgs/food/panini-thumb.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='dancing-script white-text subtitle'>Panini</h3>
                <p class='no-margin white-text'>15.000CLP</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/imgs/food/papas-thumb.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='dancing-script white-text subtitle'>Papas</h3>
                <p class='no-margin white-text'>10.000CLP</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/imgs/food/club-sandwich-thumb.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='dancing-script white-text subtitle'>Club Sandwich</h3>
                <p class='no-margin white-text'>10.000CLP</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/imgs/food/hamburger-thumb.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='dancing-script white-text subtitle'>Hamburguesa</h3>
                <p class='no-margin white-text'>20.000CLP</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='gallery'>
      <div class='inner'>
        <div class='image' style='background-image:url(/imgs/food/club-sandwich.jpg)'></div>
        <div class='image' style='background-image:url(/imgs/food/combo.jpg)'></div>
        <div class='image' style='background-image:url(/imgs/food/hamburger.jpg)'></div>
        <div class='image' style='background-image:url(/imgs/food/panini.jpg)'></div>
      </div>
    </div>
    <div class='container'>
      <div class='card white black-text text-center relative'>
        <h3 class='medium-slim'>
          En
          <strong class='dancing-script medium'>My-Restaurant</strong>
          cocinar no es una tecnica, es un
          <strong class='dancing-script medium'>arte</strong>
        </h3>
        <p class='top-space'>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quos atque minus, mollitia dicta similique natus at corporis. Modi soluta eos harum ipsum, sed ducimus optio non nulla earum similique.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam debitis illum expedita dolorum, iste nam at totam odit atque facilis dolores beatae nisi maxime corporis ullam quae, voluptatem esse perspiciatis.
          <strong class='dancing-script medium'>Asd - Chef</strong>
          <div class='large-padding medium black white-text text-center'>
            También puedes acceder a este sitio sin internet
          </div>
        </p>
      </div>
    </div>
    <div class='black white-text full-height' id='contact'>
      <div class='row middle-xs full-height'>
        <div class='col-xs-12'>
          <div class='box'>
            <p class='text-center medium' id='info-msg'>
              completar los campos y apretar enter para enviar datos
            </p>
            <form action='https://formspree.io/jozeepp@gmail.com' class='step-form' id='contact-form' method='POST'>
              <div class='row center-xs'>
                <div class='col-xs-2 col-md-1 text-center'>
                  <div class='box'>
                    <div class='path-step active'></div>
                    <br>
                    <div class='path-step'></div>
                    <br>
                    <div class='path-step'></div>
                    <br>
                  </div>
                </div>
                <div class='col-xs-5'>
                  <div class='box'>
                    <fieldset class='step active'>
                      <input class='input' name='email' placeholder='Correo electronico' required type='email'>
                    </fieldset>
                    <fieldset class='step'>
                      <input class='input' name='name' placeholder='Nombre' required type='text'>
                    </fieldset>
                    <fieldset class='step'>
                      <textarea class='input' name='body' placeholder='Mensaje' required></textarea>
                    </fieldset>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id='location'>
      <div id='map'></div>
      <div class='black large-padding white-text text-center medium' id='message'></div>
    </div>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDD6mrz2DRQB_ORQEpMmgB5HIVnPWpshN4'></script>
    <script src='/js/vendor/jquery.min.js'></script>
    <script src='/dist/js/maps.js'></script>
    <script src='/dist/js/form_object.js'></script>
    <script src='/dist/js/index.js'></script>
    <script src='/dist/js/steps.js'></script>
  </body>
</html>

index.haml
-gallery_images = ["club-sandwich.jpg","combo.jpg","hamburger.jpg","panini.jpg"]
!!!5
%html{class:"no-js", lang:"es"} 
  %head
    %meta{charset:"utf-8"}
    %title La mejor comida de la ciudad
    %meta{name:"description", content:"Come rico y barato en el mejor restaurante de la ciudad"}
    %link{href:"https://fonts.googleapis.com/css?family=Dancing+Script",rel:"stylesheet", type:"text/css"}
    %link{rel:"stylesheet", href:"css/normalize.css"}
    %link{rel:"stylesheet", href:"css/bootstrap.css"}
    %link{rel:"stylesheet", href:"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"}
    %link{rel:"stylesheet", href:"css/flexboxgrid.min.css"}
    %link{rel:"stylesheet", href:"css/style.css"}
    %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
    %meta{:"data-name" => "image-counter", content:"#{gallery_images.size - 1}"}
    %script{src:"js/vendor/modernizr.min.js"}
  %body
    ="<!--[if lt IE 9]>"
    %p{class:"browserupgrade"}
      Estás usando un navegador
      %strong desactualizado.
      Por favor
      %a{href:"http://browsehappy.com/"}
        actualiza tu navegador para una mejor experiencia.
    ="<![endif]-->"
    .video-container
      %video{autoplay:true, loop:true, width:"1280", height:"720", poster:"/videos/poster/out-camping.jpg"}
        %source{src:"/videos/mp4/out-camping.mp4", typ:"video/mp4"}
        %source{src:"/videos/webm/out-camping.webm", typ:"video/webm"}
    .row.full-height.middle-xs.center-xs.relative.up#home
      .col-xs-12
        .box.white-text
          %image{src:"/imgs/logo.png", width:200}
          %h1.dancing-script.title.no-margin  My Restorant
          %p#is-open
            %i.fa.fa-clock-o
            Abierto ahora
      %nav.fixed.top.rigth.navigation.white-text#navigation
        -menu = ["Inicio", "Menú", "Galería", "Contacto", "Cómo llegar"]
        %ul.list-inline
          -menu.each do |item|
            %li
              %a{}= item
      .absolute.black.large-padding.white-text.rigth--0.left--0#description
        .row.middle-xs.center-xs
          .col-xs-7.col-sm-6.white-text.medium
            Atención, calidad y la mejor comida
          .col-xs.hidden#stiky-navigation
            .box
              %nav.text-right.navigation
                %ul.list-inline.no-margin
                  -menu.each do |item|
                    %li
                      %a{}= item
    .text-center.relative#menu
      .absolute.white#menu-title
        %h2.dancing-script.title Menú
      -menu_photos = [{name: "Club Sandwich", precing: "10.000", image: "club-sandwich"},{name: "Combo Hamburguesa", precing: "50.000", image: "combo"},{name: "Hamburguesa", precing: "20.000", image: "hamburger"},{name: "Hot Cakes", precing: "30.000", image: "hot-cakes"},{name: "Panini", precing: "15.000", image: "panini"},{name: "Papas", precing: "10.000", image: "papas"},{name: "Club Sandwich", precing: "10.000", image: "club-sandwich"},{name: "Hamburguesa", precing: "20.000", image: "hamburger"}]
    
      .row
        -menu_photos.each do |photo|
          .col-md-4.col-lg-3.col-sm-6.col-xs-12.food{style:"background-image:url(/imgs/food/#{photo[:image]}-thumb.jpg)"}
            .screen
              .row.middle-xs.full-height
                .col-xs-12
                  %h3.dancing-script.white-text.subtitle= photo[:name]
                  %p.no-margin.white-text= photo[:precing] + "CLP"
    #gallery
      .inner
        -gallery_images.each do |image|
          .image{style:"background-image:url(/imgs/food/#{image})"}
    .container
      .card.white.black-text.text-center.relative
        %h3.medium-slim
          En
          %strong.dancing-script.medium My-Restaurant
          cocinar no es una tecnica, es un
          %strong.dancing-script.medium arte
        %p.top-space
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quos atque minus, mollitia dicta similique natus at corporis. Modi soluta eos harum ipsum, sed ducimus optio non nulla earum similique.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam debitis illum expedita dolorum, iste nam at totam odit atque facilis dolores beatae nisi maxime corporis ullam quae, voluptatem esse perspiciatis.
          %strong.dancing-script.medium Asd - Chef
    
    .black.white-text.full-height#contact
      .row.middle-xs.full-height
        .col-xs-12
          .box
            %p#info-msg.text-center.medium
              completar los campos y apretar enter para enviar datos
            %form#contact-form.step-form{action:"https://formspree.io/jozeepp@gmail.com", method:"POST"}
              .row.center-xs
                .col-xs-2.col-md-1.text-center
                  .box
                    -3.times do |i|
                      -if i == 0
                        .path-step.active
                      -else
                        .path-step
                      %br
                .col-xs-5
                  .box
                    %fieldset.step.active
                      %input.input{type:"email", name:"email", placeholder:"Correo electronico", required: true}
                    %fieldset.step
                      %input.input{type:"text", name:"name", placeholder:"Nombre", required: true}
                    %fieldset.step
                      %textarea.input{name:"body", placeholder:"Mensaje", required: true}
    #location
      #map

    %script{src:"https://maps.googleapis.com/maps/api/js?key=AIzaSyDzamJTNwZ_WwXwpH-hmonK-aGhERtTQCE"}
    %script{src:"/js/vendor/jquery.min.js"}
    %script{src:"/dist/js/maps.js"}
    %script{src:"/dist/js/form_object.js"}
    %script{src:"/dist/js/index.js"}
    %script{src:"/dist/js/steps.js"}
